Blender 搅拌机
Oven 烤箱
Microwave_oven 微波炉
Grinder 磨豆机
Chair 椅子
Refrigerator 冰箱
Cake_stand 蛋糕架
Wardrobe 更衣柜
Printer 打印机
Laptop 笔记本电脑
Tablet_computer 平板电脑
Camera 摄像机
Mobile_phone 手机
Table 桌子
Tableware 餐具
Coffee_table 咖啡桌
Wok 锅
Dishwasher 洗碗机
Cupboard 碗橱
Spoon 勺子
Fork 叉子
Hot_dog 热狗
Goods_shelf 货架
Kebab_machine 烤串机
Advertising_board 广告牌
Foretaste_table 试吃台
Electronic_screen 电子屏
Pancake_machine 煎饼果子机
Monitor 显示器
Toaster 烤面包器/吐司炉
Compact_water_boiler 开水机
Induction_cooker 电磁炉
Scan_gun 扫描枪
POS pos机
Coffeemaker01 咖啡机型号1
Coffeemaker02 咖啡机型号2
Coffeemaker03 咖啡机型号3
Coffeemaker04 咖啡机型号4
Checkout_machine 结账机