[yike_model]
darknet_path = /home/hadoop/Documents/darknet-master-1/darknet-master
config_path = /home/hadoop/Documents/darknet-master-1/darknet-master/cfg/yolov3-yike02.cfg
weight_path = /home/hadoop/Documents/darknet-master-1/darknet-master/final_backup/yolov3-yike02_final.weights
meta_path = /home/hadoop/Documents/darknet-master-1/darknet-master/cfg/yike_train02.data
[wheel_model]
darknet_path = /home/hadoop/Documents/darknet-master-1/darknet-master
config_path = /home/hadoop/Documents/darknet-master-1/darknet-master/cfg/yolov3-all_train.cfg
weight_path = /home/hadoop/Documents/darknet-master-1/darknet-master/backup/yolov3-all_train_final.weights
meta_path = /home/hadoop/Documents/darknet-master-1/darknet-master/cfg/all_train.data
[yike_top_model]
darknet_path = /home/hadoop/Documents/darknet-master-1/darknet-master
config_path = /home/hadoop/Documents/darknet-master-1/darknet-master/cfg/yolov3-yike_top.cfg
weight_path = /home/hadoop/Documents/darknet-master-1/darknet-master/backup/yolov3-yike_top_final.weights
meta_path = /home/hadoop/Documents/darknet-master-1/darknet-master/cfg/yike_top.data
[coco_model]
darknet_path = /home/hadoop/Documents/darknet-master-1/darknet-master
config_path = /home/hadoop/Documents/darknet-master-1/darknet-master/cfg/yolov3.cfg
weight_path = /home/hadoop/Documents/darknet-master-1/darknet-master/backup/yolov3.weights
meta_path = /home/hadoop/Documents/darknet-master-1/darknet-master/cfg/coco.data